<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
		<style>
			
				
			body{
				overflow-x: hidden;
				font-family: 'Lato',sans-serif;
				color: #505962;
				background-color:#fff;
				}
				
			<!--Navigation-->
				
			.navbar{
				text-transform: uppercase;
				font-weight: 700;
				font-size: .9rem;
				letter-spacing: .1rem;
				background: rgba(0,0,0,0.6)!important;
			}
			
			.navbar-brand img{
				height: 2rem;
				}
			
			.navbar-nav li{
				padding-right: 1rem;
				}
				
			.navbar-dark .navbar-nav .nav-link{
				color: white;
				padding-top: .8rem;
				}
				
			.navbar-dark .navbar-nav .nav-link.active
			{
				color: tomato; 
				}
				
			.navbar-dark .navbar-nav .nav-link:hover{
				color: tomato;
				}
				
			<!--End Navigation-->
			
			<!--About-->
			
				.box{
		position:relative;
		border: 2px solid tomato;
		margin-top:80px;
		padding:30px;
		font-family: TimesNewRoman;
		font-size: 20px;
		color:#fff;
	}
	h1{
		color: #9d0b0b;
		font-size: 40px;
		font-family: 'EB Garamond', serif;
	}
	.inner{
		position:relative;
		height:auto;
		color:#000;
	}
	
	.box p{
		color: #000;
		}
		
		<!--End About-->
		
		</style>
	
	</head>
	
	<body>
	
		<!--Navigation-->
		
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		
			<a class="navbar-brand"><img src="loginbg.jpg"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active"  href="dashboard.html">HOME</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="moldhome.html">TRACK MOLDS</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="contact.html">CONTACT US</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="report.html">REPORT</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="index.html">LOG OUT</a>
					</li>

				</ul>
			</div>
		
		</nav>
		
		<div class="box">
	<div class="inner" align="justify">

	</div>
		<br/><br/><br><h1>ABOUT PREETHI</h1><br>
<p>The kitchen of a modern Indian woman is never complete without a mixer-grinder. But at the same time, it has no place for run of the mill products. More than many homemakers like to run their kitchen with a Preethi mixer-grinder. And the numbers are the proof to this. With presence in over 10 million households across India and abroad, Preethi is India's largest mixer grinder brand and a leading Kitchen Appliances company.<br><br>

Preethi, now seen as a giant in the industry, had a humble beginning in 1978. From a small mixer-grinder brand, it has grown into a nationally reputed kitchen appliances company. Auto-Cooker/ Warmers, Induction Cook Tops, Electric Pressure Cookers and Coffee Makers are just a few among our products to enter the hearts and kitchens of many families across the world. And these are the families that inspire us to innovate. Every Preethi appliance is efficient, contemporary and easy to use. And it keeps evolving to support and often improve the lifestyle of many a people.</p>

<br><h1>VISION</h1><br>
<p>Create a better future for 100 million consumers by enabling them to be at their "best" in the kitchen.</p> <br>

<br /><h1>MISSION</h1><br/>
<p>We will use sustainable technology and materials to focus on: <br>

1.Continuous and Meaningful Innovation <br>
2.Superior Quality Products <br>
3.Best in Class After-Sales Service</p> <br>
<br /><h1>VALUES</h1>
<p>We hold the values of:<br><br>

1.Consumer Centricity <br>
2.Honesty and Integrity <br>
3.Commitment to Excellence <br>
4.Collaboration <br>
5.Individual Respect and Accountability <br>
6.Sustainability</p> <br>
<br /><h1>QUALITY & INNOVATION</h1><br>
<p>Preethi with world class research capabilities works with top notch design houses to deliver nothing but the best. All our products bear with them the assurance of quality and the hallmark of the brand. Some of the industry 'firsts' to push Preethi to the top include:<br><br>

~ 750W Motor <br>
~ Super Extractor <br>
~ Grind & Store Facility <br>
~ Flexi Lid <br>
~ Chip n' Salad Maker <br>
~ Turbovent Technology <br>
~ Secure Jar Lock <br>
~ 3 Point Lid Lock <br>
~ Master Chef Jar <br>
~ Removable Drip Tray in Gas Stoves <br>
~ South Indian Menu in ICT <br></p>
<br /><br /><h1>MARKETING, SALES & DISTRIBUTION</h1><br>
<p>Preethi's enduring relationship with dealers and distributors gives it an edge over others. This, in fact, is its biggest competitive advantage. It works very closely with its dealers and distributors, so much so that they are even involved in identifying need gaps, product development and feedback. The result: our dealers' volumes and values have grown exponentially over the years.<br>
<br>
The efficiency of our sales and distribution network is closely and continuosly monitored. Our sales arm extends as far as the U.S, Sri Lanka, Middle East and expanding further. Right from package design to mass communication, our marketing efforts are aimed at making customers' lives easy. And we often start with putting ourselves in the shoes of the homemakers. How long does it take to fine grind pepper? How can the electric pressure cooker save cooking time? What change will the glass top gas stove bring to the kitchen? We ask many questions before arrriving at a concrete answer.<br><br>

Over 93 Customer Care Centers | 103 Distributors | Over 14000 dealer establishments. <br></p>
<br /><h1> REFERENCES</h1><br>
<i class="fa fa-link"></i><a href="https://www.preethi.in/about"> https://www.preethi.in/about </a><i class="fa fa-link"></i>
<br><br>
	</div>
<div class="footer" style="font-size:15px;">
	<hr>
	<center>
		 <img src="loginbg.jpg" alt="" width="120px"><br><br>
		 <p class="inner">COPYRIGHT @ 2019 PREETHI KITCHEN APPLIANCES | ALL RIGHTS RESERVED.</p>
	</center>
	<hr>
</div>

		
	
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	</body>
</html>