<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style media="screen">
		
		<!--Navigation-->
				
			.navbar{
				text-transform: uppercase;
				font-weight: 700;
				font-size: .9rem;
				letter-spacing: .1rem;
				background: rgba(0,0,0,0.6)!important;
			}
			
			.navbar-brand img{
				height: 2rem;
				}
			
			.navbar-nav li{
				padding-right: 1rem;
				}
				
			.navbar-dark .navbar-nav .nav-link{
				color: white;
				padding-top: .8rem;
				}
				
			.navbar-dark .navbar-nav .nav-link.active
			{
				color: tomato; 
				}
				
			.navbar-dark .navbar-nav .nav-link:hover{
				color: tomato;
				}
				
			<!--End Navigation-->

		
		.container1 {
  position: relative;
  width: 400px;
}

.image1 {
  display: block;
  width: 300px;
  height: 200px;
}

.overlayeff {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container1:hover .overlayeff {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
	width:320px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.flright{
	z-index:1;
}
	</style>
</head>
<body>
	<!--Navigation-->
		
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		
			<a class="navbar-brand"><img src="loginbg.jpg"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link"  href="dashboard.html">HOME</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link active" href="moldhome.html">TRACK MOLDS</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="contact.html">CONTACT US</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="report.html">REPORT</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="index.html">LOG OUT</a>
					</li>

				</ul>
			</div>
		
		</nav>
		
		<!--End Navigation-->

		<!--Mold-->

<div class="section"><br><br><br><br><br></div>
<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<a href="chennai.html">
			<div class="container1">
					<img src="chennai.jpg" alt="" class="image1">
        <div class="overlayeff">
					<div class="text">CHENNAI</div>
        </div>
      </div>
		</a>
		</div>
		<div class="col-sm-4">
			<div class="container1">
				<img src="delhi.JPG" alt="" class="image1">
        <div class="overlayeff">
					<div class="text">KERALA</div>
        </div>
      </div>
		</div>
		<div class="col-sm-4">
			<div class="container1">
				<img src="bangalore.JPG" alt="" class="image1">
        <div class="overlayeff">
					<div class="text">BANGALORE</div>
        </div>
      </div>
		</div>
	</div>
</div>

	<!--End Mold-->

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>
