<!DOCTYPE html>
<html>
<head>
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<style>

	<!--Navigation-->
				
			.navbar{
				text-transform: uppercase;
				font-weight: 700;
				font-size: .9rem;
				letter-spacing: .1rem;
				background: rgba(0,0,0,0.6)!important;
			}
			
			.navbar-brand img{
				height: 2rem;
				}
			
			.navbar-nav li{
				padding-right: 1rem;
				}
				
			.navbar-dark .navbar-nav .nav-link{
				color: white;
				padding-top: .8rem;
				}
				
			.navbar-dark .navbar-nav .nav-link.active
			{
				color: tomato; 
				}
				
			.navbar-dark .navbar-nav .nav-link:hover{
				color: tomato;
				}
				
			<!--End Navigation-->
	
	.text{
      box-sizing:border-box;
      color:white;
      font-size:30px;
      font-family:Times New Roman;
      text-align:center;
      top:50%;
      padding:100px;

    }
	</style>
</head>
<body>
	
		<!--Navigation-->
		
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		
			<a class="navbar-brand"><img src="loginbg.jpg"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link"  href="dashboard.html">HOME</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link active" href="moldhome.html">TRACK MOLDS</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="contact.html">CONTACT US</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="report.html">REPORT</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="index.html">LOG OUT</a>
					</li>
				</ul>
			</div>
		
		</nav>
		
		<!--End Navigation-->
		
		<!--Mold-->

<div class="section"><br><br><br></div>
<div class="section"><br><br><br></div>
<div class="container">
	<div class="row">
		<div class="col-lg-6">
      <a href="" style="text-decoration:none">
      <div class="contain">
					<img id="zoom" src="eastindia.jpg" alt="" width="400px" height="400px">
      </div></a>
		</div>
		<div class="col-lg-6">
      <a href="#" style="text-decoration:none">
      <div class="contain" >
				<img id="zoom" src="westindia.jpg" alt="" width="400px" height="400px">
		  </div></a>
		</div>
	</div>
  <div class="section"><br><br><br></div>
  <div class="row">
    <div class="col-lg-6">
      <a href="#" style="text-decoration:none">
      <div class="contain" >
          <img id="zoom" src="northindia.jpg" alt="" width="400px" height="400px">
      </div></a>
    </div>
    <div class="col-lg-6">
      <a href="mold.html" style="text-decoration:none">
      <div class="contain" >
          <img  id="zoom" src="southindia.jpg" alt="" width="400px" height="400px">
      </div></a>
    </div>
  </div>
  <div class="section"><br><br><br><br><br></div>
  <div class="section"><br><br><br><br><br></div>
</div>

	<!--End Mold-->
	
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>
