<!DOCTYPE html>
<html lang="en">
<head>
  <title>Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<style>

<!--Navigation-->
				
			.navbar{
				text-transform: uppercase;
				font-weight: 700;
				font-size: .9rem;
				letter-spacing: .1rem;
				background: rgba(0,0,0,0.6)!important;
			}
			
			.navbar-brand img{
				height: 2rem;
				}
			
			.navbar-nav li{
				padding-right: 1rem;
				}
				
			.navbar-dark .navbar-nav .nav-link{
				color: white;
				padding-top: .8rem;
				}
				
			.navbar-dark .navbar-nav .nav-link.active
			{
				color: tomato; 
				}
				
			.navbar-dark .navbar-nav .nav-link:hover{
				color: tomato;
				}
				
			<!--End Navigation-->
			
			.form1{
			height: 100vh;
			width: 100%;
			}
			
			.form2{
			max-width: 100%;
			width: 100%;
			padding: 15px;
			margin: auto;
			}
			
			.container{
				padding-top: 110px;
				}
				
			select{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius:4px;
	box-sizing:border-box;
}

.from_date{
	margin-left: 0;
					width:47.5%;
					height: 6.5vh;
					cursor: pointer;
					border: 1px solid #ccc;
					display: pointer;
					}
					
	.to_date{
		width:47.5%;
					height: 6.5vh;
					cursor: pointer;
					border: 1px solid #ccc;
					display: pointer;}
					
		._btn_{
			
width:44%;
					height: 5.5vh;
					background: #da2d2d;
				border-color: #da2d2d;
				color: #fff;
					
					}
					
		._btn1_{
		width:44%;
					height: 5.5vh;
					background: #232020;
				border-color: #232020;
				color: #fff;

		}		

		._btn_:hover{
		background: #9d0b0b;
				border: #9d0b0b;
				border-radius: 40px;}
				
		._btn1_:hover{
		background:#211717;
				border:#211717;
				border-radius: 40px;}
			
</style>
<body>



	<!--Navigation-->
		
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		
			<a class="navbar-brand"><img src="loginbg.jpg"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link"  href="dashboard.html">HOME</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="moldhome.html">TRACK MOLDS</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="contact.html">CONTACT US</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link active" href="report.html">REPORT</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="index.html">LOG OUT</a>
					</li>

				</ul>
			</div>
		
		</nav>
		
		<!--End Navigation-->
		<div class="container">
  <div class="form1 align-items-center justify-content-center">
  
  <form action="report.php" method="GET" class="form2" >
    <div class="form-group">
      <label for="region"><b>Region</b></label>
      <div class="select1">
					
			<select name="region">
				<option> </option>
				<option value="1">East India</option>
				<option value="2">West India</option>
				<option value="3">North India</option>
				<option value="4">South India</option>
			</select>    
		</div>
    <div class="form-group">
      <label for="branch"><b>Branch</b></label>
	  <div class="select1">
						<select name="branch">
							<option></option>
							<option value="1">Chennai</option>
							<option value="2">Bangalore</option>
							<option value="3">Kerala</option>
						</select>
					</div>
    </div>
	<div class="form-group">
      <label for="office"><b>Office</b></label>
	  <div class="select1">
						<select name="office">
							<option></option>
							<option value="1">Ambattur</option>
							<option value="2">Sholinganallur</option>
							<option value="3">Tambaram</option>
						</select>
					</div>
    </div>
	
	<div class="form-group">
						
						<label for="moldid"><b>Mold Id</b></label>
					<div class="select1">
						<select name="moldid">
							<option></option>
							<option value="1">A1</option>
							<option value="2">A2</option>
							<option value="3">A3</option>
						</select>
						
					</div>
					
					</div>
					
	<div class="form-group">
						
						<label><b>Date</b></label>		

						<div class="date d-flex align-items-center justify-content-between">
						<input type="date" placeholder="  From" class="from_date" name="from"></input><b>to</b>
						<input type="date" placeholder=" To" class="to_date" name="to"></input>
						
					</div>	
					
					</div>
									
   
    <center><div class="form-group">
				<div class="btn d-flex align-items-center justify-content-between">	
				<input type="submit"  value="submit" class="_btn_ rounded-pill"></input>
				<input type="reset" value="cancel" class="_btn1_ rounded-pill"></input>
				
					</div></div></center>
  </form>
  </div>
  </div>
  


</body>
</html>
